1‌×1‌×1‌×3‌×6‌×u‌×0‌×_‌×a‌×1‌×1‌×3‌×6
1‌×0‌×1‌×8‌×6‌×u‌×0‌×_‌×a‌×1‌×8‌×6
1|0|1|8|6|u|0|_|a|1|8|6
1‌×1‌×1‌×3‌×6‌×u‌×0‌×_‌×a‌×1‌×1‌×3‌×6
1|0|2|8|7|u|0|_|a|2|8|7
1‌×1‌×1‌×4‌×9‌×u‌×0‌×_‌×a‌×1‌×1‌×4‌×9
1‌×0‌×2‌×9‌×5‌×u‌×0‌×_‌×a‌×2‌×9‌×5
1‌×1‌×1‌×5‌×4‌×u‌×0‌×_‌×a‌×1‌×1‌×5‌×4
1‌×1‌×1‌×5‌×5‌×u‌×0‌×_‌×a‌×1‌×1‌×5‌×5
1‌×1‌×1‌×5‌×9‌×u‌×0‌×_‌×a‌×1‌×1‌×5‌×9
1‌×1‌×1‌×6‌×1‌×u‌×0‌×_‌×a‌×1‌×1‌×6‌×1
1‌×0‌×1‌×8‌×6‌×u‌×0‌×_‌×a‌×1‌×8‌×6
1‌×1‌×1‌×6‌×6‌×u‌×0‌×_‌×a‌×1‌×1‌×6‌×6
1|0|2|9|5|u|0|_|a|2|9|5
1‌×0‌×3‌×1‌×5‌×u‌×0‌×_‌×a‌×3‌×1‌×5
