ت1xHAxMAx0xHAxMAx1xHAxMAx8xHAxMAx8xHAxMAxuxHAxMAx0xHAxMAx_xHAxMAxaxHAxMAx1xHAxMAx8xHAxMAx8
1xHAxMAx0xHAxMAx2xHAxMAx6xHAxMAx8xHAxMAxuxHAxMAx0xHAxMAx_xHAxMAxaxHAxMAx2xHAxMAx6xHAxMAx8
1xHAxMAx0xHAxMAx3xHAxMAx2xHAxMAx0xHAxMAxuxHAxMAx0xHAxMAx_xHAxMAxaxHAxMAx3xHAxMAx2xHAxMAx0
1xHAxMAx0xHAxMAx2xHAxMAx2xHAxMAx6xHAxMAxuxHAxMAx0xHAxMAx_xHAxMAxaxHAxMAx2xHAxMAx2xHAxMAx6
1xHAxMAx0xHAxMAx2xHAxMAx1xHAxMAx6xHAxMAxuxHAxMAx0xHAxMAx_xHAxMAxaxHAxMAx2xHAxMAx1xHAxMAx6
1xHA|MAx0xHA|MAx2xHA|MAx4xHA|MAx9xHA|MAxuxHA|MAx0xHA|MAx_xHA|MAxaxHA|MAx2xHA|MAx4xHA|MAx9
1xHA|MAx0xHA|MAx1xHA|MAx8xHA|MAx8xHA|MAxuxHA|MAx0xHA|MAx_xHA|MAxaxHA|MAx1xHA|MAx8xHA|MAx8
1xHA|MAx0xHA|MAx2xHA|MAx4xHA|MAx9xHA|MAxuxHA|MAx0xHA|MAx_xHA|MAxaxHA|MAx2xHA|MAx4xHA|MAx9
1|0|2|8|1|u|0|_|a|2|8|1
1|H-A-M-A|0|H-A-M-A|1|H-A-M-A|8|H-A-M-A|8|H-A-M-A|u|H-A-M-A|0|H-A-M-A|_|H-A-M-A|a|H-A-M-A|1|H-A-M-A|8|H-A-M-A|8
1|H-A-M-A|0|H-A-M-A|2|H-A-M-A|4|H-A-M-A|9|H-A-M-A|u|H-A-M-A|0|H-A-M-A|_|H-A-M-A|a|H-A-M-A|2|H-A-M-A|4|H-A-M-A|9
1|H-A-M-A|0|H-A-M-A|2|H-A-M-A|1|H-A-M-A|6|H-A-M-A|u|H-A-M-A|0|H-A-M-A|_|H-A-M-A|a|H-A-M-A|2|H-A-M-A|1|H-A-M-A|6
1|H-A-M-A|0|H-A-M-A|2|H-A-M-A|3|H-A-M-A|4|H-A-M-A|u|H-A-M-A|0|H-A-M-A|_|H-A-M-A|a|H-A-M-A|2|H-A-M-A|3|H-A-M-A|4
1|0|2|3|4|u|0|_|a|2|3|4
1|0|2|1|6|u|0|_|a|2|1|6
1|0|2|4|9|u|0|_|a|2|4|9
1|H-A-M-A|0|H-A-M-A|4|H-A-M-A|6|H-A-M-A|1|H-A-M-A|u|H-A-M-A|0|H-A-M-A|_|H-A-M-A|a|H-A-M-A|4|H-A-M-A|6|H-A-M-A|1
1|x|H|A|M|A|x|1|x|H|A|M|A|x|4|x|H|A|M|A|x|9|x|H|A|M|A|x|7|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|1|x|H|A|M|A|x|4|x|H|A|M|A|x|9|x|H|A|M|A|x|7
1|x|H|A|M|A|x|0|x|H|A|M|A|x|3|x|H|A|M|A|x|3|x|H|A|M|A|x|5|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|3|x|H|A|M|A|x|3|x|H|A|M|A|x|5
1|x|H|A|M|A|x|1|x|H|A|M|A|x|4|x|H|A|M|A|x|9|x|H|A|M|A|x|7|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|1|x|H|A|M|A|x|4|x|H|A|M|A|x|9|x|H|A|M|A|x|7
1|x|H|A|M|A|x|0|x|H|A|M|A|x|2|x|H|A|M|A|x|4|x|H|A|M|A|x|9|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|2|x|H|A|M|A|x|4|x|H|A|M|A|x|9
1|x|H|A|M|A|x|0|x|H|A|M|A|x|2|x|H|A|M|A|x|3|x|H|A|M|A|x|4|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|2|x|H|A|M|A|x|3|x|H|A|M|A|x|4
1|x|H|A|M|A|x|0|x|H|A|M|A|x|2|x|H|A|M|A|x|4|x|H|A|M|A|x|0|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|2|x|H|A|M|A|x|4|x|H|A|M|A|x|0
1|x|H|A|M|A|x|0|x|H|A|M|A|x|2|x|H|A|M|A|x|0|x|H|A|M|A|x|0|x|H|A|M|A|x|u|x|H|A|M|A|x|0|x|H|A|M|A|x|_|x|H|A|M|A|x|a|x|H|A|M|A|x|2|x|H|A|M|A|x|0|x|H|A|M|A|x|0
