1‌×0‌×2‌×0‌×2‌×u‌×0‌×_‌×a‌×2‌×0‌×2
1‌×0‌×1‌×8‌×5‌×u‌×0‌×_‌×a‌×1‌×8‌×5
1‌×0‌×2‌×3‌×1‌×u‌×0‌×_‌×a‌×2‌×3‌×1
1‌×0‌×3‌×0‌×5‌×u‌×0‌×_‌×a‌×3‌×0‌×5
1‌×0‌×2‌×3‌×3‌×u‌×0‌×_‌×a‌×2‌×3‌×3
1‌×0‌×2‌×4‌×3‌×u‌×0‌×_‌×a‌×2‌×4‌×3
1‌×0‌×2‌×1‌×1‌×u‌×0‌×_‌×a‌×2‌×1‌×1
1‌×1‌×0‌×4‌×1‌×u‌×0‌×_‌×a‌×1‌×0‌×4‌×1
1‌×0‌×5‌×5‌×0‌×u‌×0‌×_‌×a‌×5‌×5‌×0
1‌×0‌×1‌×8‌×6‌×u‌×0‌×_‌×a‌×1‌×8‌×6
1‌×0‌×1‌×9‌×6‌×u‌×0‌×_‌×a‌×1‌×9‌×6
1‌×0‌×1‌×9‌×7‌×u‌×0‌×_‌×a‌×1‌×9‌×7
1‌×0‌×1‌×9‌×9‌×u‌×0‌×_‌×a‌×1‌×9‌×9
1‌×0‌×2‌×7‌×5‌×u‌×0‌×_‌×a‌×2‌×7‌×5
1‌×0‌×6‌×1‌×5‌×u‌×0‌×_‌×a‌×6‌×1‌×5
